
.Main {
    width: 100%;
    height: 100%;
    transition: all 700ms ease;
}

#tsparticles {
    position: relative;
    width: 100%;
    height: 100vh;
}

.Slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    z-index: 30;
}

.slide-info-1,
.ranking-info,
.slide-info-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.slide-info-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". card1-container"
        "card2-container .";
}

.card1-container {
    grid-area: card1-container;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card1, .card2 {
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}

.circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#3a3a3a, #f7f7f7);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: 25px;
    left: 35px;
}

.circle:nth-child(2) {
    bottom: 25px;
    right: 35px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}

.card2-container {
    grid-area: card2-container;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle2 {
    width: 100px;
    height: 100px;
    background: radial-gradient(#3a3a3a, #f7f7f7);
    border-radius: 15%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle2:nth-child(1) {
    bottom: 25px;
    left: 35px;
}

.circle2:nth-child(2) {
    top: 25px;
    right: 35px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}

.card-header {
    display: flex;
    align-items: center;
    padding: 15px;
    width: 100%;
    height: 30%;
    text-align: center;
    color: white;
}

.card-content {
    width: 100%;
    height: 70%;
    text-align: center;
    color: white;
    padding: 30px;
}

.img {
    width: 60px;
    height: 60px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    margin-right: 10px;
}

.ranking-info {
    height: 100vh;
    width: 100%;
    display: flex;
}

.example-editor {
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    margin-right: 10px;
}

.ranking-ranges {
    width: 60%;
    height: 60%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 25px;
    overflow-y: scroll;

}

.button101 {
  --green: #1bfd9c;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(
    to right,
    rgba(27, 253, 156, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(27, 253, 156, 0.1) 100%
  );
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
    0 0 9px 3px rgba(27, 253, 156, 0.1);
}

.button101:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6),
    0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.button101:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(27, 253, 156, 0.1) 40%,
    rgba(27, 253, 156, 0.1) 60%,
    transparent 100%
  );
}

.button101:hover:before {
  transform: translateX(15em);
}

.button102 {
  --turquoise: #40e0d0; /* Turquoise color */
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--turquoise);
  background: linear-gradient(
    to right,
    rgba(64, 224, 208, 0.1) 1%,
    /* Turquoise color with 0.1 opacity */ transparent 40%,
    transparent 60%,
    rgba(64, 224, 208, 0.1) 100%
  );
  color: var(--turquoise);
  box-shadow: inset 0 0 10px rgba(64, 224, 208, 0.4),
    0 0 9px 3px rgba(64, 224, 208, 0.1);
}

.button102:hover {
  color: #aeeeee; /* Lighter turquoise color on hover */
  box-shadow: inset 0 0 10px rgba(64, 224, 208, 0.6),
    0 0 9px 3px rgba(64, 224, 208, 0.2);
}

.button102:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(64, 224, 208, 0.1) 40%,
    rgba(64, 224, 208, 0.1) 60%,
    transparent 100%
  );
}

.button102:hover:before {
  transform: translateX(15em);
}
