.Main {
    width: 100%;
    height: 100%;
    transition: all 700ms ease;
}

#tsparticles {
    position: relative;
    width: 100%;
    height: calc(100vh - 80px);
}

.Slogan {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    z-index: 1000;
}

.slide-info-1,
.ranking-info,
.slide-info-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.slide-info-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        ". card1-container"
        "card2-container .";
}

.card1-container {
    grid-area: card1-container;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card1 {
    width: 80%;
    height: 80%;
    background: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
}

.circle {
    width: 100px;
    height: 100px;
    background: radial-gradient(#3a3a3a, #f7f7f7);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: 25px;
    left: 35px;
}

.circle:nth-child(2) {
    bottom: 25px;
    right: 35px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}

.card2-container {
    grid-area: card2-container;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card2 {
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    width: 80%;
    height: 80%;
}

.circle2 {
    width: 100px;
    height: 100px;
    background: radial-gradient(#3a3a3a, #f7f7f7);
    border-radius: 15%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle2:nth-child(1) {
    bottom: 25px;
    left: 35px;
}

.circle2:nth-child(2) {
    top: 25px;
    right: 35px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}


.card-header {
    display: flex;
    align-items: center;
    padding-inline-start: 10px;
    padding-top: 15px;
    width: 100%;
    height: 20%;
    text-align: center;
    color: white;

}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 10px;

}

.img {
    width: 60px;
    height: 60px;
    background: rgb(0, 0, 0);
    border-radius: 50%;
    margin-right: 10px;
}

.ranking-info {
    height: 100vh;
    width: 100%;
    display: flex;
}

.example-editor {
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    margin-right: 10px;
}

.ranking-ranges {
    width: 60%;
    height: 60%;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    z-index: -1;
}